[
    // {
    //     id: "OGN-003",
    //     keywords: [
    //         "unit",
    //     ],
    //     rarity: "common",
    // },
    // {
    //     id: "OGN-004",
    //     keywords: [
    //         "spell",
    //     ],
    //     rarity: "common",
    // },
    // {
    //     id: "OGN-027",
    //     keywords: [
    //         "champunit",
    //     ],
    //     rarity: "rare",
    // },
    // {
    //     id: "OGN-124",
    //     keywords: [
    //         "gear",
    //     ],
    //     rarity: "common",
    // },
    // {
    //     id: "OGN-245",
    //     keywords: [
    //         "gear",
    //     ],
    //     rarity: "epic",
    // },
    {
        id: "OGN-246",
        keywords: [
            "champunit",
        ],
        rarity: "epic",
    },
    // {
    //     id: "OGN-001",
    //     keywords: [
    //         "unit",
    //         "accelerate",
    //     ],
    //     rarity: "common",
    // },
    //     {
    //     id: "OGN-002",
    //     keywords: [
    //         "unit",
    //         "discard",
    //     ],
    //     rarity: "common",
    // },
]